src/graphql/typeDefs/expense.graphql

type Expense {
  id: String!
  name: String!
  description: String
  amount: Int!
  tags: [String!]!
}

type DeletedExpense {
  expense: Expense
  message: String
}

input ExpenseInput {
  name: String!
  amount: Int!
  description: String
  tags: [String!]!
  userId: Int!
}

input UpdateExpenseInput {
  name: String
  amount: Int
  description: String
  tags: [String!]
  userId: Int!
}

type Query {
  getExpensesByUserId(userId: Int!): [Expense!]!
  getExpenseById(id: String!): Expense
}

type Mutation {
  createExpense(input: ExpenseInput!): Expense!
  updateExpense(input: UpdateExpenseInput!, expenseId: String!): Expense
  deleteExpense(id: String!): DeletedExpense
}
